<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        nav{
            background-color: rgb(82, 82, 82);
            box-shadow: 2px 2px 1px black;
        }
        nav > a {
            color: white;
            margin-right: 30px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;   
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }
        article{
            background-color: lightgrey;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(143, 141, 141);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 8px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
        }
        
    
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>  
        <section id="noticias">
            <article>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae repudiandae accusamus error voluptatum expedita officia autem aspernatur dolores qui. Officia beatae alias incidunt. Odit aliquam dolore, modi cupiditate ipsam veritatis.</p>
                <aside>
                    <p>artigo criado por Atáliton</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
      <p>desenvolvido por Atáliton</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>